<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geolocation Example</title>
    <style>
        #contenedor{
            width:200px;
            height:857px;
            position:relative;
        }
        #marcas{
            width:100%;
            height:100%;
            position:absolute;
            top:0px;
            left:0px;
        }
        .marca{
            width:20px;
            height:20px;
            position:absolute;
            top:100px;
            left:100px;
            background:red;
            border:2px solid black;
            border-radius:10px 10px 10px 0px;
            transform:rotate(-45deg);
        }
    </style>
</head>
<body>

<div id="contenedor">
    <img src="world.svg">
    <div id="marcas">
        <div class="marca"></div>
    </div>
</div>

<script>
 
    
    
</script>

</body>
</html>
